#BlueJ class context
comment0.target=ballTwo
comment0.text=\n\ Write\ a\ description\ of\ class\ ballTwo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ballTwo()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=void\ bounce()
comment5.params=
comment5.target=void\ bounceOffEdge()
comment6.params=
comment6.target=void\ hitBlock()
comment7.params=
comment7.target=void\ youLose()
comment8.params=
comment8.target=void\ youWin()
numComments=9
