#Greenfoot project file
class.PlayerOne.image=IMG_8303.PNG
class.PlayerTwo.image=IMG_8303.PNG
class.Start.image=Brick-Breaker-1-min.jpeg
class.background.image=brick-breaker.png
class.ball.image=ball.png
class.ballTwo.image=ball.png
class.block.image=block.png
class.blockTwo.image=block.png
class.middleLine.image=middleLine.png
dependency1.from=background
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=ballTwo
dependency10.to=blockTwo
dependency10.type=UsesDependency
dependency11.from=ballTwo
dependency11.to=middleLine
dependency11.type=UsesDependency
dependency12.from=ball
dependency12.to=PlayerOne
dependency12.type=UsesDependency
dependency13.from=ball
dependency13.to=block
dependency13.type=UsesDependency
dependency14.from=ball
dependency14.to=middleLine
dependency14.type=UsesDependency
dependency2.from=background
dependency2.to=PlayerTwo
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=middleLine
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=block
dependency4.type=UsesDependency
dependency5.from=background
dependency5.to=ball
dependency5.type=UsesDependency
dependency6.from=background
dependency6.to=blockTwo
dependency6.type=UsesDependency
dependency7.from=background
dependency7.to=ballTwo
dependency7.type=UsesDependency
dependency8.from=ballTwo
dependency8.to=PlayerTwo
dependency8.type=UsesDependency
dependency9.from=ballTwo
dependency9.to=PlayerOne
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1174
editor.fx.0.x=1803
editor.fx.0.y=166
height=1151
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ballTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=middleLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=block
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=blockTwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=843
world.lastInstantiated=background
xPosition=2845
yPosition=111
