#Greenfoot project file
class.PlayerOne.image=IMG_8303.PNG
class.StartScreen.image=Brick-Breaker-1-min.jpeg
class.background.image=brick-breaker.png
class.ball.image=ball.png
class.block.image=block.png
dependency1.from=StartScreen
dependency1.to=background
dependency1.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=PlayerOne
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=block
dependency4.type=UsesDependency
dependency5.from=background
dependency5.to=ball
dependency5.type=UsesDependency
dependency6.from=ball
dependency6.to=PlayerOne
dependency6.type=UsesDependency
dependency7.from=ball
dependency7.to=block
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=28
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=block
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=160
world.lastInstantiated=background
xPosition=-32000
yPosition=-32000
