#Greenfoot project file
class.PlayerOne.image=IMG_8303.PNG
class.StartScreen.image=Brick-Breaker-1-min.jpeg
class.background.image=brick-breaker.png
class.ball.image=ball.png
class.block.image=block.png
dependency1.from=background
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency2.from=background
dependency2.to=block
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=ball
dependency3.type=UsesDependency
dependency4.from=ball
dependency4.to=PlayerOne
dependency4.type=UsesDependency
dependency5.from=ball
dependency5.to=block
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1174
editor.fx.0.x=1803
editor.fx.0.y=166
height=851
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayerOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=block
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=943
world.lastInstantiated=background
xPosition=2845
yPosition=111
